<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/mainActivityTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_map"
        android:title="Map" />
    <item
        android:id="@+id/cityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_city"
        android:title="Cities" />
    <item
        android:id="@+id/wantCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/visit"
        android:title="Want" />
    <item
        android:id="@+id/visitedCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/check"
        android:title="Visited" />
</menu>