<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.example.turkey.views.login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_singup"
            app:destination="@id/singup" />
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/singup"
        android:name="com.example.turkey.views.singup"
        android:label="fragment_singup"
        tools:layout="@layout/fragment_singup" >
        <action
            android:id="@+id/action_singup_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_singup_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/city"
        android:name="com.example.turkey.views.city"
        android:label="fragment_city"
        tools:layout="@layout/fragment_city" />
    <fragment
        android:id="@+id/cityName"
        android:name="com.example.turkey.views.CityName"
        android:label="fragment_city_name"
        tools:layout="@layout/fragment_city_name" >
        <action
            android:id="@+id/action_cityName_to_cityDetail"
            app:destination="@id/cityDetail" />
    </fragment>
    <fragment
        android:id="@+id/cityDetail"
        android:name="com.example.turkey.views.CityDetail"
        android:label="fragment_city_detail"
        tools:layout="@layout/fragment_city_detail" >
        <action
            android:id="@+id/action_cityDetail_to_cityName"
            app:destination="@id/cityName" />
    </fragment>
    <fragment
        android:id="@+id/home"
        android:name="com.example.turkey.views.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_cityName"
            app:destination="@id/cityName" />
        <action
            android:id="@+id/action_home_to_city"
            app:destination="@id/city" />
        <action
            android:id="@+id/action_home_to_mainActivityTwo"
            app:destination="@id/mainActivityTwo" />
        <action
            android:id="@+id/action_home_to_wantCity"
            app:destination="@id/wantCity" />
        <action
            android:id="@+id/action_home_to_visitedCity"
            app:destination="@id/visitedCity" />
    </fragment>
    <activity
        android:id="@+id/mainActivityTwo"
        android:name="com.example.turkey.MainActivityTwo"
        android:label="activity_main_two"
        tools:layout="@layout/activity_main_two" />
    <fragment
        android:id="@+id/wantCity"
        android:name="com.example.turkey.views.WantCity"
        android:label="fragment_want_city"
        tools:layout="@layout/fragment_want_city" >
        <action
            android:id="@+id/action_wantCity_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/visitedCity"
        android:name="com.example.turkey.views.VisitedCity"
        android:label="fragment_visited_city"
        tools:layout="@layout/fragment_visited_city" >
        <action
            android:id="@+id/action_visitedCity_to_home"
            app:destination="@id/home" />
    </fragment>
</navigation>