<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:contentPadding="10dp"
    app:cardElevation="5dp">

    <TextView
        android:id="@+id/cityNameRawTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ŞEHİRLER"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:textSize="20sp"
        android:padding="2dp"
        />

    <Button
        style="@style/Widget.Material3.Button.IconButton"
        app:icon="@drawable/ic_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        app:iconTint="@color/black" />


</androidx.cardview.widget.CardView>