<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.adapters.CityCalculate">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <EditText
        android:id="@+id/startCityEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Başlangıç şehri"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/endCityEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Varış şehri"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rotayı Hesapla"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/resultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>

    </ScrollView>
    </LinearLayout>
</FrameLayout>