<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.Home">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/blue"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toStartOf="@id/viewPager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/viewPager"
        app:layout_constraintBottom_toBottomOf="@id/viewPager" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/viewPager"
        app:layout_constraintTop_toTopOf="@id/viewPager"
        app:layout_constraintBottom_toBottomOf="@id/viewPager" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="10dp"
        android:text="Türkiye, köprü konumuyla hem Asya hem de Avrupa kıtalarına uzanan coğrafi yapısıyla dikkat çeker. Zengin tarihi ve kültürel mirası, benzersiz doğal güzellikleri ve çeşitli iklim özellikleriyle ünlüdür. İstanbul'un tarihi yarımadası, Kapadokya'nın peri bacaları, Pamukkale'nin termal suları gibi birçok turistik cazibe merkezi bulunur. Türkiye, geleneksel lezzetli mutfağıyla da tanınır ve ziyaretçilere zengin bir gastronomik deneyim sunar."
        android:textColor="@color/black"
        android:textStyle="italic"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewPager" />

    <Button
        android:text="git"
        android:id="@+id/buttonChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>
